version: '3'
services:
  node-docker:
    # Path to dockerfile.
    # '.' represents the current directory in which
    # docker-compose.yml is present.
    build: ./NodeWithDocker/

    # Mapping of container port to host
    ports:
      - "3002:3003"
    # Mount volume 
    # volumes:
    #   - "/usercode/:/code"
